/*
----------------------------------------------------------------

Theme RTL styles

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

body {
	direction: rtl;
	unicode-bidi: embed;
	}
th,
input,
textarea,
select {
	text-align: right;
	}
input[type=checkbox],
input[type=radio] {
	margin-left: .5em;
	margin-right: 0;
	}
ul,
ol {
	margin-left: 0;
	margin-right: 2.5rem;
	}
blockquote:before {
	left: auto;
	right: 0;
	}

/* Header */
.header_hor .l-subheader-cell.at_left > * {
	margin-left: 1.4rem;
	margin-right: 0;
	}
.header_hor .l-subheader-cell.at_right > * {
	margin-left: 0;
	margin-right: 1.4rem;
	}
.l-header:before {
	left: auto;
	right: -100%;
	}

/* Button */
.w-btn.icon_atleft i {
	margin-left: .5em;
	margin-right: 0;
	}
.w-btn.icon_atright i {
	margin-left: 0;
	margin-right: .5em;
	}

/* Text */
.w-text.icon_atleft i {
	margin-left: .4em;
	margin-right: 0;
	}
.w-text.icon_atright i {
	margin-left: 0;
	margin-right: .4em;
	}

/* Dropdown */
.w-dropdown-h {
	text-align: right;
	}
.w-dropdown-item {
	padding: 0 1em 0 2.2em;
	}
.w-dropdown-item i,
.w-dropdown-item img {
	margin-left: 0.5em;
	margin-right: 0;
	}
.w-dropdown-current .w-dropdown-item:after {
	left: 0.8em;
	right: auto;
	}

/* Header Menu */
.w-nav.type_desktop .w-nav-list.level_2 {
	text-align: right;
	right: 0;
	left: auto;
	}
.w-nav.type_desktop .w-nav-list.level_3,
.w-nav.type_desktop .w-nav-list.level_4 {
	left: auto;
	right: 100%;
	}
.w-nav.type_desktop .w-nav-anchor.level_1 .w-nav-arrow:before {
	margin-left: 0;
	margin-right: 0.4em;
	}
.w-nav.type_desktop .menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-title {
	padding-left: 2em;
	padding-right: 0;
	}
.w-nav.type_desktop .menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-arrow {
	left: 0;
	right: auto;
	}
.w-nav.type_desktop .w-nav-list.level_2 .w-nav-arrow:before {
	content: '\f104';
	}
.l-subheader-cell.at_left .w-nav:first-child .w-nav-control {
	margin-left: 0;
	margin-right: -0.8rem;
	}
.header_hor .l-subheader-cell.at_right .w-nav:last-child .w-nav-control {
	margin-left: -0.8rem;
	margin-right: 0;
	}

/* Mobile Menu */
.w-nav.type_mobile.m_align_none .menu-item-has-children > .w-nav-anchor .w-nav-arrow,
.w-nav.type_mobile.m_align_center .menu-item-has-children > .w-nav-anchor .w-nav-arrow {
	margin-left: 0;
	margin-right: 0.4em;
	}
.w-nav.type_mobile.m_align_none .w-nav-anchor.level_2 {
	padding-left: 0;
	padding-right: 1.4rem;
	}
.w-nav.type_mobile.m_align_none .w-nav-anchor.level_3 {
	padding-left: 0;
	padding-right: 2.1rem;
	}
.w-nav.type_mobile.m_align_none .w-nav-anchor.level_4 {
	padding-left: 0;
	padding-right: 2.8rem;
	}
.w-nav-control > * + * {
	margin-left: 0;
	margin-right: 0.5rem;
	}

/* Simple Menu */
.w-menu.layout_hor .menu > li:not(:last-of-type) {
	margin-left: var(--main-gap, 0);
	margin-right: 0;
	}
.w-menu .sub-menu {
	margin-left: 0;
	margin-right: 1em;
	}

/* Search */
.header_hor .l-subheader-cell.at_left .w-search:not(.layout_simple):first-child {
	margin-left: 0;
	margin-right: -0.5em;
	}
.header_hor .l-subheader-cell.at_right .w-search:not(.layout_simple):last-child {
	margin-left: -0.5em;
	margin-right: 0;
	}
.w-search-close {
	left: 0;
	right: auto;
	}
.w-search.layout_simple input,
.w-search.layout_modern input {
	padding-left: 2.8em;
	}
.w-search.layout_simple .w-btn {
	left: 0;
	right: auto;
	}
.w-search.layout_fullwidth input {
	padding: 0 1.5rem 0 3rem;
	}
.w-search.layout_fullwidth .w-search-close {
	padding-left: 1.5rem;
	padding-right: 0;
	}
.widget_search input[type=search] {
	padding-left: 2.8em;
	}
.widget_search input[type=submit],
.widget_search form:after {
	left: 0;
	right: auto;
	}

/* w-btn */
*:not(.w-hwrapper) > .w-btn-wrapper.align_none {
	margin-left: 0.6rem;
	margin-right: 0;
	}

/* w-actionbox */
.w-actionbox.controls_right {
	text-align: right;
	}
.w-actionbox.controls_right .w-actionbox-controls {
	text-align: left;
	}
.w-actionbox.controls_right .w-actionbox-controls {
	padding-left: 0;
	padding-right: 2rem;
	}
.w-actionbox.controls_right .w-btn {
	margin-left: 0;
	margin-right: 1rem;
	}

/* post_author */
.post_author.avapos_left .post-author-ava {
	margin-left: 0.25em;
	margin-right: 0;
	}

/* w-comments */
.w-comments .children {
	padding-left: 0;
	padding-right: 2rem;
	border-width: 0 1px 0 0;
	}
img ~ .w-comments-item-author,
img ~ .w-comments-item-date {
	margin-left: 0;
	margin-right: 60px;
	}
.comment-reply-title small {
	margin-left: 0;
	margin-right: 0.3rem;
	}

/* w-contacts */
.l-main .w-contacts-item:before {
	margin-left: 1rem;
	margin-right: 0;
	}
.l-header .w-contacts-item:before,
.l-footer .w-contacts-item:before {
	left: auto;
	right: 0;
	}
.l-header .w-contacts-item-value,
.l-footer .w-contacts-item-value {
	margin-left: 0;
	margin-right: 2rem;
	}

/* w-form */
.w-form-row.with_icon input,
.w-form-row.with_icon textarea,
.w-form-row.with_icon select {
	padding-right: calc( 1.8em + var(--inputs-padding) );
	}
.w-form-row.for_select select {
	padding-left: 2.8em;
	}
	.w-form-row.for_select .w-form-row-field:after {
		left: 0;
		right: auto;
		}
.w-form-row.move_label .w-form-row-label {
	right: 0;
	transform-origin: top right;
	}
.w-form.for_login .w-form-row.for_submit > * {
	margin-left: 1em;
	margin-right: 0;
	}
.w-form-row-label {
	text-align: right;
	}
.w-form-row.for_captcha .w-form-row-label span {
	display: inline-block;
	}
.w-profile-name,
.w-profile-link.for_logout {
	margin-left: 0;
	margin-right: 76px;
	}

/* w-hwrapper */
.rtl .w-hwrapper.align_right {
	justify-content: flex-start;
	}
.rtl .w-hwrapper.align_left {
	justify-content: flex-end;
	}
	.w-hwrapper > :not(:last-child) {
		margin-right: 0;
		margin-left: var(--hwrapper-gap, 1.2rem);
		}

/* w-grid */
.w-post-elm:not(.type_icon) > i {
	margin-left: 0.4em;
	margin-right: 0;
	}
.w-post-elm-before {
	display: inline-block;
	}
.grid_arrow_bottom:after {
	left: auto;
	right: 3.75rem;
	}

/* w-filter */
.w-filter.active .w-filter-opener span:after {
	margin-left: 0;
	margin-right: 0.3em;
	}
.w-filter-list-title {
	padding-left: 3rem;
	padding-right: 0;
	}
.w-filter-list-closer {
	left: 0;
	right: auto;
	}
.w-filter-item-value.depth_2 {
	margin-left: 0;
	margin-right: 1em;
	}
.w-filter-item-value.depth_3 {
	margin-left: 0;
	margin-right: 2em;
	}
.w-filter-item-value.depth_4 {
	margin-left: 0;
	margin-right: 3em;
	}
.w-filter-item-value.depth_4 {
	margin-left: 0;
	margin-right: 4em;
	}
.w-filter-item-value-amount {
	margin-left: 0;
	margin-right: 0.5em;
	}
.w-filter input.w-filter-item-value-input.type_max {
	margin-left: 0;
	margin-right: 4%;
	}
.w-filter.layout_ver:not(.togglable) .w-filter-item-title,
.w-filter.state_mobile.layout_hor .w-filter-item-title {
	margin: 0 0 0.5em 0.8em;
	}
.w-filter.layout_ver.togglable .w-filter-item-title {
	padding: 1em 0 1em 2em;
	}
.w-filter.layout_ver.togglable .w-filter-item-title:after {
	left: 0;
	right: auto;
	}
.w-filter.layout_ver.togglable .w-filter-item-title > span {
	margin-left: 0;
	margin-right: .3em;
	}
.w-filter.state_desktop.layout_hor .w-filter-item-reset {
	left: 0;
	right: auto;
	}
body .w-filter-item[data-ui_type="dropdown"] .w-filter-item-values > select,
body .w-filter.state_desktop.style_drop_default .w-filter-item-title {
	padding-left: 2.8em;
	}
.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after,
.w-filter.state_desktop.style_drop_default .w-filter-item:not(.has_value) .w-filter-item-title:after {
	left: 0;
	right: auto !important;
	}
.w-filter.state_desktop.layout_hor .w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after {
	left: 1em;
	}
.w-filter.state_desktop.style_drop_default .w-filter-item-reset {
	left: 0.5em;
	right: auto;
	}
.w-filter.state_desktop.style_drop_trendy .w-filter-item-title:after {
	margin-left: 0;
	margin-right: 0.5em;
	}
.w-filter.state_desktop[class*="style_switch_"]:not(.items_1) .w-filter-item {
	margin: 0 0 0.5em 1.5em;
	}
.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-title {
	margin-left: 1em;
	margin-right: 0;
	}

/* w-iconbox */
.w-iconbox.iconpos_left {
	text-align: right;
	}
.w-iconbox.iconpos_left .w-iconbox-icon {
	margin-right: 0;
	margin-left: calc(15px + 0.2em);
	}

/* w-map */
.w-map .gm-style-iw + div {
	left: 12px !important; /* don't change to 'rem' units */
	right: auto !important;
	}

/* w-message */
.w-message {
	text-align: right;
	}
.w-message.with_icon .w-message-body {
	padding-left: 1.5rem;
	padding-right: 0 !important;
	}
.w-message.with_close .w-message-body {
	padding-left: 0;
	padding-right: 1.5rem;
	}

/* w-order */
.w-order > label {
	margin-left: 0.6em;
	margin-right: 0;
	}
.w-order-select > select {
	padding-left: 2.8em;
	}
.w-order-select:after {
	left: 0;
	right: auto;
	}

/* w-pricing */
.w-pricing-item-h {
	border-width: 1px 1px 1px 0;
	}
.w-pricing-item:first-child .w-pricing-item-h {
	border-radius: 0 0.6rem 0.6rem 0;
	}
.w-pricing-item:last-child .w-pricing-item-h {
	border-radius: 0.6rem 0 0 0.6rem;
	border-left-width: 1px;
	}
.w-pricing-item.type_featured .w-pricing-item-h {
	border-width: 0;
	}
.w-pricing-item.type_featured + .w-pricing-item .w-pricing-item-h {
	border-right-width: 0;
	}
.w-pricing-item.type_featured + .w-pricing-item:last-child .w-pricing-item-h {
	border-left-width: 1px;
	}

/* w-progbar */
.w-progbar.style_1 .w-progbar-title-count {
	text-align: left;
	}
.w-progbar.style_2 .w-progbar-title-text {
	display: inline-block;
	vertical-align: top;
	margin-left: 0.3rem;
	margin-right: 0;
	}
.w-progbar.style_3 .w-progbar-title {
	padding-left: 1.5rem;
	padding-right: 0;
	}
.w-progbar.style_3 .w-progbar-bar-count {
	left: -1.75rem;
	right: auto;
	}
.w-progbar.style_4 .w-progbar-bar-count {
	left: -1.5rem;
	right: auto;
	}
.w-progbar.style_5 .w-progbar-title-text {
	padding-left: 1.5rem;
	padding-right: 0;
	}
.w-progbar.style_5 .w-progbar-title-count {
	text-align: left;
	}

/* w-separator */
.w-separator-text i {
	margin-left: 0.4em;
	margin-right: 0;
	}

/* w-sharing */
.w-sharing.type_simple .w-sharing-item {
	border-width: 0 0 0 1px;
	}
.w-sharing.type_simple .w-sharing-item:first-child {
	padding-left: 1em;
	padding-right: 0;
	}
.w-sharing.type_simple .w-sharing-item:last-child {
	padding-left: 0;
	padding-right: 1em;
	}
.w-sharing.type_fixed.align_none {
	left: auto;
	right: 0;
	}

/* w-tabs */
.w-tabs-item.with_icon i + .w-tabs-item-title,
.w-tabs-item.with_icon .w-tabs-item-title + i {
	margin-left: 0;
	margin-right: .6em;
	}
.w-tabs-section-title {
	margin-left: .6em;
	}
i + .w-tabs-section-title {
	margin-right: .6em;
	}
.w-tabs-section-header.cpos_left .w-tabs-section-control {
	margin-left: .6em;
	}
.w-tabs-section-header.cpos_right .w-tabs-section-control {
	margin-right: auto;
	}
.w-tabs.layout_ver.navpos_left {
	flex-direction: row-reverse;
	}
.w-tabs.layout_ver.navpos_right {
	flex-direction: row;
	}
.w-tabs.style_simple.layout_hor > .w-tabs-list .w-tabs-item:not(:last-of-type),
.w-tabs.style_simple2.layout_hor > .w-tabs-list .w-tabs-item:not(:last-of-type) {
	margin-left: 1.5em;
	margin-right: 0;
	}
.w-tabs.style_simple2.layout_hor > .w-tabs-list .w-tabs-item:after {
	left: auto;
	right: 0;
	}
.w-tabs.style_simple3.layout_hor > .w-tabs-list .w-tabs-item:not(:last-of-type) {
	margin-left: .3em;
	margin-right: 0;
	}

/* pagination */
.w-post-elm.post_navigation {
	flex-direction: row-reverse;
	}
.post_navigation.layout_sided .order_first {
	flex-direction: row-reverse;
	}
.post_navigation.layout_sided .order_second {
	flex-direction: row;
	}
.pagination .page-numbers.prev:after {
	content: '\f105';
	padding-left: 0.2rem;
	padding-right: 0;
	}
.pagination .page-numbers.next:after {
	content: '\f104';
	padding-left: 0;
	padding-right: 0.2rem;
	}

/* WordPress widgets */
.l-main .widget_nav_menu .sub-menu > .menu-item a {
	padding-left: 0;
	padding-right: 2.4rem;
	}
.l-main .widget_nav_menu .sub-menu .sub-menu > .menu-item a {
	padding-left: 0;
	padding-right: 3.6rem;
	}
#wp-calendar td#prev {
	text-align: right;
	padding-left: 0;
	padding-right: 0.7rem;
	}
#wp-calendar td#next {
	text-align: left;
	padding-left: 0.7rem;
	padding-right: 0;
	}
.wp-caption.alignleft {
	margin-right: 2.5rem;
	margin-left: -10px; /* fixed value */
	}
.wp-caption.alignright {
	margin-left: 2rem;
	margin-right: 0;
	}

/* Owl Carousel */
.owl-carousel.navpos_outside .owl-prev {
	left: 100%;
	right: auto;
	}
.owl-carousel.navpos_outside .owl-next {
	left: auto;
	right: 100%;
	}
.owl-carousel.navpos_inside .owl-prev {
	left: auto;
	right: 0;
	}
.owl-carousel.navpos_inside .owl-next {
	left: 0;
	right: auto;
	}
.owl-prev:after {
	content: '\f105';
	padding-left: 0.2rem;
	padding-right: 0;
	}
.owl-next:after {
	content: '\f104';
	padding-left: 0;
	padding-right: 0.2rem;
	}
/* Magnific Popup (lightbox) */
.mfp-arrow.mfp-arrow-left {
	left: auto;
	right: 0;
	}
.mfp-arrow.mfp-arrow-left:before {
	content: '\f105';
	}
.mfp-arrow.mfp-arrow-right {
	left: 0;
	right: auto;
	}
.mfp-arrow.mfp-arrow-right:before {
	content: '\f104';
	}

/* WPML */
img.iclflag,
img.wpml-ls-flag {
	margin-left: 0.4rem;
	margin-right: 0;
	}
.wpml-ls-legacy-dropdown a,
.wpml-ls-legacy-dropdown-click a {
	padding: 0 0.8rem 0 2.8rem;
	}
	.wpml-ls-item-toggle:before {
		left: 0.8rem;
		right: auto;
		}

/* Contact Form 7 */
.wpcf7-form {
	direction: rtl;
	text-align: right;
	}
span.wpcf7-list-item {
	margin: 0 0 0 1.5rem;
	}
div.wpcf7 img.ajax-loader {
	margin-left: 0;
	margin-right: 1rem;
	}
/* WPBakery Page Builder */
.flickr_badge_image {
	float: right;
	}
.vc_chart .vc_chart-legend span {
	margin-left: 0.3rem;
	margin-right: 0;
	}
@media (min-width: 768px) {
.vc_chart ul.vc_chart-legend li {
	margin-left: 0;
	margin-right: 2rem;
	}
}

/* TablePress */
.dataTables_length {
	float: right;
	}
.dataTables_filter {
	float: left;
	}
.dataTables_wrapper label input {
	margin-left: 0;
	margin-right: 0.7rem;
	}
.dataTables_info {
	float: right;
	}
.dataTables_paginate {
	float: left;
	}
.dataTables_paginate a {
	margin-left: 0;
	margin-right: 0.7rem;
	}
.paging_simple .paginate_button.previous:before {
	content: '\f054';
	margin-left: 0.4rem;
	margin-right: 0;
	}
.paging_simple .paginate_button.next:after {
	content: '\f053';
	margin-left: 0;
	margin-right: 0.4rem;
	}
.tablepress .sorting_asc:after,
.tablepress .sorting_desc:after {
	margin-left: -1.2rem;
	margin-right: 0.4rem;
	}

/* WooCommerce */
.w-cart-table th:first-child,
.w-cart-table td:first-child {
	padding-right: 0;
	}
.w-cart-table.qty-btn-style_1 .quantity .minus,
.w-cart-table.qty-btn-style_1 .quantity .plus,
.w-cart-table.qty-btn-style_2 .quantity .minus,
.w-cart-table.qty-btn-style_2 .quantity .plus {
	border-radius: 0;
	}
.w-cart-table.removing-link_below_qty a.remove span {
	display: inline-block;
	margin-left: 0;
	margin-right: .3em;
	}
.w-wc-coupon-form > div > button {
	margin-left: 0;
	margin-right: 1rem;
	}

.w-cart-notification,
.w-cart-dropdown {
	text-align: right;
	}
.w-cart-quantity {
	left: 0;
	right: auto;
	}
.l-subheader-cell.at_right .w-cart-notification,
.l-subheader-cell.at_right .w-cart-dropdown {
	left: 0;
	right: auto;
	}
.w-nav.type_desktop.dropdown_mdesign .w-nav-list:not(.level_1),
.l-subheader-cell.at_left .w-cart.dropdown_mdesign .w-cart-dropdown,
.l-subheader-cell.at_left .w-cart.dropdown_mdesign .w-cart-notification {
	transform-origin: 100% 0;
	}
.l-subheader-cell.at_center .w-cart.dropdown_mdesign .w-cart-dropdown,
.l-subheader-cell.at_center .w-cart.dropdown_mdesign .w-cart-notification,
.l-subheader-cell.at_right .w-cart.dropdown_mdesign .w-cart-dropdown,
.l-subheader-cell.at_right .w-cart.dropdown_mdesign .w-cart-notification {
	transform-origin: 0 0;
	}

.woocommerce-ordering select,
.woocommerce-select select {
	padding-left: 2.8em;
	}
.woocommerce-ordering:after,
.woocommerce-select:after,
.select2-selection__arrow:after {
	left: 0;
	right: auto;
	}
.select2-selection--single {
	padding-left: 2.8em;
	}
.select2-selection__clear,
.select2-selection__choice__remove {
	margin-left: 0;
	margin-right: -0.5em;
	}
.woocommerce .star-rating {
	text-align: right;
	}
.woocommerce .star-rating:before {
	left: auto;
	right: 0;
	}
.w-account th:first-child,
.w-account td:first-child,
.w-cart-table th:first-child,
.w-cart-table td:first-child {
	padding-right: 0;
	padding-left: 1rem;
	}
.w-account th:last-child,
.w-account td:last-child,
.w-cart-table th:last-child,
.w-cart-table td:last-child {
	padding-left: 0;
	padding-right: 1rem;
	}
.woocommerce .shop_table th:last-child,
.woocommerce .shop_table td:last-child {
	text-align: left;
	}

.woocommerce .form-row-first {
	float: right;
	}
.woocommerce .form-row-last {
	float: left;
	}
.woocommerce .form-row label.inline {
	margin: .6rem .6rem 0 0;
	}
.woocommerce-form-login .form-row:nth-child(3),
.woocommerce-form-login .woocommerce-LostPassword {
	margin: 0 0 0 1rem;
	}
.woocommerce-products-header,
.woocommerce-result-count {
	margin-left: 1rem;
	margin-right: 0;
	}
.woocommerce .l-section.for_shop .woocommerce-ordering {
	float: left;
	}
.woocommerce .l-section.for_shop .onsale {
	left: auto;
	right: 0.6rem;
	}
.woocommerce .products .button {
	margin-left: 0.6rem;
	margin-right: 0;
	}

.woocommerce div.product .summary {
	float: left;
	}
.woocommerce div.product .images {
	float: right;
	}
.woocommerce-product-gallery__trigger {
	left: 0;
	right: auto;
	}
.woocommerce .cart .reset_variations {
	left: auto;
	right: 100%;
	}
.woocommerce-variation-price,
.woocommerce-variation-availability {
	margin-left: 1rem;
	margin-right: 0;
	}
.woocommerce-grouped-product-list-item__price {
	text-align: left;
	}
.woocommerce .product_meta > span {
	padding-left: 0.3rem;
	padding-right: 0;
	}
.woocommerce div.product .social iframe {
	float: right;
	}
.woocommerce .commentlist img.avatar {
	left: auto;
	right: 0;
	}
.woocommerce .commentlist img + .comment-text {
	margin-left: 0;
	margin-right: 5rem;
	}
.woocommerce p.comment-form-rating {
	float: right;
	}
.woocommerce .stars a {
	float: right;
	}

.woocommerce .shop_table td .button {
	margin-left: 0;
	margin-right: 0.3rem;
	}
.woocommerce .shop_table.cart .product-price {
	text-align: left;
	}
.woocommerce .shop_table.cart .product-subtotal {
	text-align: left;
	padding-left: 0;
	padding-right: 1rem;
	}
.woocommerce .actions .coupon {
	margin: 0 0 0.6rem 0.6rem;
	}
.woocommerce .cart-collaterals {
	float: left;
	}
.woocommerce .cart_totals th {
	padding-left: 1rem;
	padding-right: 0;
	}
.woocommerce .shipping-calculator-form {
	text-align: right;
	}

@media (min-width: 901px) {
.us-woo-cart_compact .woocommerce .shop_table.cart,
.woocommerce-checkout #customer_details {
	float: right;
	}
.woocommerce-checkout #order_review_heading {
	float: left;
	}
}

.woocommerce-checkout #order_review {
	float: left;
	}
.wc_payment_methods li > label:before {
	margin-left: .3rem;
	margin-right: 0;
	}
.woocommerce .payment_methods .about_paypal {
	margin-left: 0;
	margin-right: .6rem;
	}
.wc-credit-card-form-card-number {
	background-position: left 0.4rem center;
	}
.woocommerce-thankyou-order-details {
	margin-right: 0;
	}
.woocommerce-thankyou-order-details li {
	margin-left: 3rem;
	margin-right: 0;
	}
.woocommerce-thankyou-order-details li:last-child {
	margin-left: 0;
	}
.woocommerce-Address h3 {
	margin-left: 1rem;
	margin-right: 0;
	}
.woocommerce > .woocommerce-MyAccount-navigation {
	float: right;
	}
.woocommerce > .woocommerce-MyAccount-content {
	float: left;
	}

.woocommerce ul.product_list_widget li img {
	float: right;
	margin-left: 0.5rem;
	margin-right: 0;
	}
.widget.widget_shopping_cart .remove {
	left: 0;
	right: auto;
	}
.widget.widget_shopping_cart .remove + a {
	padding-left: 1.3rem;
	padding-right: 0;
	}
.widget_product_search button,
.widget_product_search form:after {
	left: 0;
	right: auto;
	}
.widget_product_search input[type=search] {
	padding-left: 2.8em;
	}
.widget_product_categories li span {
	display: inline-block;
	vertical-align: top;
	}
	.widget_product_categories ul.children {
		margin-left: 0;
		margin-right: 1.2rem;
		}
.widget_layered_nav li a {
	padding-left: 0;
	padding-right: 1.5rem;
	}
.widget_layered_nav li a:before {
	left: auto;
	right: 0;
	}
.widget_layered_nav_filters li {
	margin-left: 0.8em;
	margin-right: 0;
	}
.widget_price_filter .price_slider_amount {
	text-align: left;
	}
.widget_price_filter .price_slider_amount .button {
	float: right;
	margin-left: 0.5rem;
	margin-right: 0;
	}
.woocommerce #coupons_list {
	float: right;
	}
.us-woo-cart_compact .woocommerce #coupons_list {
	float: left;
	}
